<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Background images - fullPage.js</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
	<meta name="description" content="fullPage full-screen backgrounds." />
	<meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,backgrounds,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		font-size: 5em;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	.section{
		background-size: cover;
	}
	.slide{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(kiosk_3_bg.png);
	}
	#section0 h1{
		top: 50%;
		transform: translateY(-50%);
		position: relative;
	}

    input.img_button {
    	border: none;
    }

	#btn0{
		height: 100%;
		width: 100%;
		background:0;
		outline: none;   /* chrome 에서 버튼 파란 테두리 없애기 */
	}
	#btn_wrap{
		left: 50%;
		transform: translate(-50%,-50%);
		top:90%;
		height: 10%;
		width: auto;
		position: relative;
		background-size: contain;
		background-image: url(kiosk_1_start.png);
		background-repeat:no-repeat;
		background-position-x: 50%;
	}
	#logo{
		background-image: url(kiosk_3_logo.png);
		background-repeat:no-repeat;
		background-size: contain;
	}
	#btn_back{
		background-image: url(kiosk_3_back.png);
		background-repeat:no-repeat;
		background-size: contain;
		background-position-x: 50%;
	}
	#btn_home{
		background-image: url(kiosk_3_home.png);
		background-repeat:no-repeat;
		background-size: contain;
		background-position-x: 50%;
	}
	#btn_user1{
		background-image: url(kiosk_3_user1.png);
		background-repeat:no-repeat;
		background-size: contain;
		background-position-x: 50%;
	}
	#btn_user2{
		background-image: url(kiosk_3_user2.png);
		background-repeat:no-repeat;
		background-size: contain;
		background-position-x: 50%;
	}


	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="jquery.fullPage.js"></script>
	<script type="text/javascript" src="examples.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false
			});
		});
	</script>

</head>
<body>

<div id="fullpage">
	<div class="section" id="section0">
		<div style="height:20%;background:#282864;width:100%">
			<div style="position:relative;height:40%;width:auto;top:50%;transform: translateY(-50%);">
				<div style="position:absolute;left:4%;height:100%;width:500px" id="logo"></div>
				<div style="position:absolute;left:87%;height:100%;width:100px" id="btn_home" onclick="location.href='./smilebox.html'"></div>
				<div style="position:absolute;left:80%;height:100%;width:100px" id="btn_back" onclick="location.href='./smilebox.html'"></div>
			</div>
		</div>
		<div style="position:absolute;height:35%;width:100%;top:55%;transform: translateY(-50%);">
				<div style="position:absolute;left:31%;height:100%;width:500px;transform: translateX(-50%)" id="btn_user1"></div>
				<div style="position:absolute;left:69%;height:100%;width:500px;transform: translateX(-50%)" id="btn_user2"></div>
		</div>
	</div>
</div>

</body>
</html>